{
  "name": "@asjosel/monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "compile": "lerna run compile",
    "clean": "lerna run --parallel clean",
    "docs:dev": "lerna run docs:dev",
    "docs:build": "yarn --cwd packages/docs-site build"
  },
  "devDependencies": {
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.3"
  }
}
